{
  "name": "category-taxonomy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cheerio": "^1.1.2",
    "next": "15.4.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
